<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Пунктуальный семён</title>
</head>
<style type="text/css">
	.Bg-main{
min-width: 700px;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 40px;
	margin-bottom: 40px;
	background: rgba(0,0,0,0.6);
	border: 3px solid  #009999!important;
	}
	.main-col1{
	margin-top: 10px;
	margin-bottom: 10px;
	  margin-left: 10px;
	  margin-right: 10px;
	  height: 200px;
	 
	}

	.main-col2{
	margin-top: 10px;
	margin-bottom: 10px;
	  margin-left: 10px;
	  margin-right: 10px;
	 
	

	}
	.main-col2-time{
		
		font-size: 30px;
		color: #009999;
	}

	.main-col2-timeday{
		
		height: 150px;

		border: 1px solid  #009999!important;
	    background: rgba(0,0,0,0.4);
        min-width: 200px;
        margin-left: 239px;
	    margin-right: 239px;
	    margin-top: 40px;
	    margin-bottom: 40px;
	}
	.main-col2-img{
		 display: block; 
    text-align: center; 
    font-style: italic; 
    margin-top: 0; 
    margin-bottom: 5px; 
    color: #666; 

	}
	.mainFlag1{
		height: 100px;
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
		background: url("https://upload.wikimedia.org/wikipedia/commons/d/d4/Flag_of_Israel.svg") no-repeat fixed; background-size: cover;
		 border: 5px solid  #009999!important;
	}


	img.rot {
	text-align: center; 
	float: left;
  animation: 1s linear 0s normal none infinite running rot;
  -webkit-animation: 1s linear 0s normal none infinite running rot;
  width: 50px;
  margin-left: 10px;
}
@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

img.rot1 {
	text-align: center; 
	float: right;
  animation: 1s linear 0s normal none infinite running rot;
  -webkit-animation: 1s linear 0s normal none infinite running rot;
  width: 50px;
  margin-left: 10px;
}
@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.footer{
	min-width: 700px;
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 40px;
	margin-bottom: 40px;
	background: rgba(0,0,0,0.8);
	border: 3px solid  #009999!important;
}
</style>
<body  style="background: url(https://img1.goodfon.ru/wallpaper/nbig/c/3b/izrail-evrei-iudaizm.jpg) repeat fixed; background-size: contain;">


	<audio loop controls="" autoplay>
 
  <source src="Jew.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<div class="Bg-main">
	

	<div class="main-col1">
		<p class="main-col2-time" align="center" style="font-size: 40px;"><strong> ОПЯТЬ ОПОЗДАЛ?</strong></p>
<img class="rot" style="width: 50px;" src="https://i.ibb.co/dkCcBfH/SEMEN1.png" alt="SemenPNG" border="0">
<img class="rot" style="width: 50px;" src="https://i.ibb.co/dkCcBfH/SEMEN1.png" alt="SemenPNG" border="0">
<img class="rot" style="width: 50px;" src="https://i.ibb.co/dkCcBfH/SEMEN1.png" alt="SemenPNG" border="0">
<img class="rot" style="width: 50px;" src="https://i.ibb.co/dkCcBfH/SEMEN1.png" alt="SemenPNG" border="0">
<img class="rot" style="width: 50px;" src="https://i.ibb.co/dkCcBfH/SEMEN1.png" alt="SemenPNG" border="0">



<img class="rot1" style="width: 50px;" src="https://i.ibb.co/dkCcBfH/SEMEN1.png" alt="SemenPNG" border="0">
<img class="rot1" style="width: 50px;" src="https://i.ibb.co/dkCcBfH/SEMEN1.png" alt="SemenPNG" border="0">
<img class="rot1" style="width: 50px;" src="https://i.ibb.co/dkCcBfH/SEMEN1.png" alt="SemenPNG" border="0">
<img class="rot1" style="width: 50px;" src="https://i.ibb.co/dkCcBfH/SEMEN1.png" alt="SemenPNG" border="0">
<img class="rot1" style="width: 50px;" src="https://i.ibb.co/dkCcBfH/SEMEN1.png" alt="SemenPNG" border="0">
<br>


<p class="main-col2-time" align="center" style="font-size: 20px; margin-bottom: 20px;"><strong> Ну чуть чуть</strong></p>
	</div>

	<div class="main-col2">
		<p class="main-col2-time" align="center" style="font-size: 40px;"><strong> Не изменяю традициям! Опаздываю с 2017, сука, года.</strong></p>
		<p class="main-col2-time" align="center" style="font-size: 35px;"><strong> С 2017 года прошло:</strong></p>

		<!-- ПОДСЧЁТ ДНЕЙ СУКА -->
		<div class="main-col2-timeday">
		<script language="JavaScript" type="text/javascript">
<!--
d0 = new Date(2017,0,1);
d1 = new Date();
dt = (d1.getTime() - d0.getTime()) / (1000*60*60*24);
document.write('<p class="main-col2-time" align="center"><strong>' + Math.round(dt) + '</strong></p>');
-->
</script>
   <p class="main-col2-time" align="center"> Дней</p>
		</div>
        <!-- ПОДСЧЁТ ДНЕЙ ЧАСОВ СУКА -->
		<div class="main-col2-timeday">
		<script language="JavaScript" type="text/javascript">
<!--
d0 = new Date(2017,0,1);
d1 = new Date();
dt = (d1.getTime() - d0.getTime()) / (1000*60*60);
document.write('<p class="main-col2-time" align="center"><strong>' + Math.round(dt) + '</strong></p>');
-->
</script>
   <p class="main-col2-time" align="center"> Часов</p>
		</div>

               <!-- ПОДСЧЁТ ДНЕЙ МИНУТ СУКА -->
		<div class="main-col2-timeday">
		<script language="JavaScript" type="text/javascript">
<!--
d0 = new Date(2017,0,1);
d1 = new Date();
dt = (d1.getTime() - d0.getTime()) / (1000*60);
document.write('<p class="main-col2-time" align="center"><strong>' + Math.round(dt) + '</strong></p>');
-->
</script>
   <p class="main-col2-time" align="center"> Минут</p>
		</div>
		<p class="main-col2-time" align="center" style="font-size: 40px; margin-top: 10px;margin-bottom: 10px;"><strong> За это время можно было:</strong></p>
		<p class="main-col2-time" align="center" style="font-size: 20px;"><strong>Принять Ислам</strong></p>

		<!-- ФОТО КАЧКА -->
		<div class="main-col2-img">

		<img style="margin-left: 7px;" src="https://i.ibb.co/P42vtrb/1.jpg" alt="Качок" />
		</div>
<p class="main-col2-time" align="center" style="font-size: 20px;"><strong>Стать пенсионеркой из Омска</strong></p>
		<!-- ФОТО Бабки -->
		<div class="main-col2-img">

		<img style="margin-left: 7px;" src="https://lh3.googleusercontent.com/proxy/cDb3OzsaCZ40YjjoxauKi4J4WHKeLljIjtHC-4x_xqxKV7Rx2J62XuZA9C5gDZOdGU9UqObGRachMhi4sWV7OLxWNrHiXg" alt="Бабка"/>
		</div>
<p class="main-col2-time" align="center" style="font-size: 20px;"><strong>Продать гараж</strong></p>

<!-- ФОТО Терминатора -->
		<div class="main-col2-img">

		<img style="margin-left: 7px; width: 500px;" src="https://redrumers.files.wordpress.com/2015/06/15016_terminator_terminator_exoskeleton1.jpg?w=1400" alt="Терминатор"/>
		</div>

	</div>

<p class="main-col2-time" align="center" style="font-size: 20px;"><strong>Семён</strong></p>
<div class="mainFlag1">

</div>

<p class="main-col2-time" align="center" style="font-size: 20px; text-shadow: 5px;"><strong>Ещё раз ты опоздаешь</strong></p>

<div class="mainFlag1">

</div>

<p class="main-col2-time" align="center" style="font-size: 20px;"><strong>И мы порвём твоё очко</strong></p>


<div class="mainFlag1">

</div>

<p class="main-col2-time" align="center" style="font-size: 20px;"><strong>Как этот флаг</strong></p>


<div class="mainFlag1">

</div>

</div>
<div class="footer">
	<p class="main-col2-time" align="center" style="font-size: 15px;"><strong>Целью данного сайта не является оскорбить чувства Семёна и его веру. Чил, просто юмор.</strong></p>
<p class="main-col2-time" align="center" style="font-size: 15px;"><strong>Бюджет выделенный на разработку сайта: Бутылка пива и половинка молочной сосисы.</strong></p>
<br>
<br>
<br>

<p class="main-col2-time" align="center" style="font-size: 15px;"><strong>Эх... Сейчас бы тяночку...</strong></p>
</div>

</body>
</html>